
:root{
    --c1:#112031;
    --c2:#152D35;
    --c3:#345B63;
    --c4:rgb(127, 178, 182);
    --c5:#D4ECDD;
    --c6:#ffff;

}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;

}

body{
    font-family: 'Open Sans', sans-serif;
    background:linear-gradient( to bottom right,var(--c6),var(--c5),var(--c4));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    
}
h2{
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 700;
}
#slider-wrapper{
    margin-block:30px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar {
    background:  linear-gradient(to right,#01504B,#2B5043);
    position: fixed;
    left: -280px;
    width: 280px;
    height: 100%;
    transition: 0.4s all ease;
    z-index: 3;
    top: 0;
}
.sidebar header{
    font-size: 22px;
    text-align: center;
    line-height: 70px;
    font-weight: 700;
    background: var(--c1);
    -webkit-user-select: none;
    user-select: none;
    color: var(--c5);
}
.sidebar ul{
    padding: 0!important;
}

.sidebar ul a{
    display: block;
    line-height: 70px;
    width: 100%;
    height: 70px;
    font-size: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    border:0.2px var(--c3);
    transition: 0.4s all ease;
    color: var(--c5);
    text-decoration: none;

}
.sidebar ul a i{
    margin-left: 130px;
}

ul li:hover a{
    background: var(--c2);
    border: 0.2px solid var(--c2);
    margin: 3px 4px;
}
#nav_check{
    display:none;
    position: fixed;
}
label #nav_open, #nav_close{
    position: fixed;
    cursor:pointer;
    background: var(--c1);
    border-radius: 4px;
    transition: 0.4s all ease;

}
label #nav_open{
    left:10px;
    top: 25px;
    font-size: 35px;
    color: var(--c5);
    padding: 5px 10px;
    z-index: 10;
}
label #nav_close{
    z-index: 10;
    left:281px;
    top: 15px;
    font-size: 30px;
    padding: 3px 8px;
    color:var(--c5);
}
#nav_check:checked ~ .sidebar{
    left:0;
} 

#nav_check:checked ~ label #nav_open{
    left:280px;
    opacity: 0;
    pointer-events: none;
}
#nav_check:not(:checked) ~ label #nav_close{
    left:0;
    opacity: 0;
    pointer-events: none;
}


#categories{
    display:none;
}
#categories li a{
    width: 100%;
    margin:0px;
    padding:2px 4px;
    background: var(--c2);
}
#categories li a{
    margin-top: -5px;
    font-size: 17px;
}
#categories li a:hover{
    color: white;
    padding-left: 10px;

}
#danhmuc:hover {
    background: var(--c2)!important;
}
#arrow{
    transition: 0.4s all ease;
}

#wrapper{
    width:100%; 
    display: flex;
    background: var(--c4);
    justify-content: center;
    align-items: center;
    border-top: 5px solid ;
    border-bottom: 5px solid ;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom,var(--c1),var(--c5));
}
#headbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
#web_logo{
    width: 150px;
    height: 150px;

}
#btn_register{
    position: absolute;
    right:2% ;
    width: 10%;
}
#btn_login{
    position: absolute;
    right: 12% ;
    width: 10%;
}

.btn-outline-primary{
    border: 0;
    padding:2px 5px;
    background-color: var(--c3);
    color: var(--c5);

}
.btn-outline-primary:hover{
    background-color: var(--c2) ;
}
.btn{
    height: 50px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#category_title{
    margin-top: 50px;
    text-align: center;
    color: var(--c2);
    line-height: 50px;
}
#items_container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    justify-content: center;
    align-items: center;

}
#items_container a{
    text-decoration: none;
}
.item{
    background-color: var(--c3) ;
    overflow: hidden;
    border-radius: 10px;
    width: 300px;
    margin:10px 20px;
    margin-bottom: 20px;
    height: 400px;
    transition: 0.4s all ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 2px 3px 8px black ;

}
.item_img{
    height: 300px;
    width: 100%;
    object-fit:cover;
    flex-shrink: 0;
}
.item_content{
    padding: 20px;
    margin-bottom: 25px;
    color: var(--c5);
    flex: 1;
    display: flex;
    flex-direction: column;
}
.item_name{
    text-align: center;
    font-weight: 500px;
    font-size: 20px;
    /*gioi han hang cho ten sp*/
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;

}
.item_price{
    text-align: center;
    font-weight: 800px;
    margin-top: auto;
    flex-shrink: 0;
    color: rgb(250, 131, 131);
}
.item:hover{
    box-shadow: 5px 4px 18px black ;
    transform: translateY(-4px);

}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--c3);
    
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--c4),var(--c5));
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--c2);
}



.footer{
    display: block;
    position: sticky;
    justify-content: center;
    align-items: center;
    background: var(--c3);
    z-index: 10;
    width: 100%;
    top: 100%;
    bottom:0;
    opacity: 0.8;
    margin: 0;
}
.copyright{
    line-height: 30px;
    color:var(--c5);
    margin: 0;
    text-align: center;
}

.chitietsp{
    display: grid;
    height: 100vh;
    border-radius: 10px;

    grid-template-columns: 400px 400px ;
    grid-template-rows: 50px 100px 200px 200px 2fr ;
    grid-template-areas: 
    "ten ten"
    "hinh gia"
    "hinh thongtin"
    "hinh nut"
    "mota mota";

}
#ten_sp{
    grid-area: ten;
    font-size: 30px;
    color: var(--c1);
    color: var(--c3);

}
#hinh_sp{
    grid-area: hinh;
    background:var(--c3);
    padding-block: 40px;
    border-radius: 10px 0 0 0 ;
    border-right:solid 2px var(--c1);
    border-bottom:solid 2px var(--c1);

}
#hinh_sp img{
    width: 100%;
}
#gia_sp{
    background: var(--c3);
    grid-area: gia;
    font-size: 40px ;
    padding: 20px;
    border-radius: 0 10px 0 0;
    color: rgb(238, 238, 238);
    border-bottom:solid 2px var(--c1);
}
#thongtin_sp{
    grid-area: thongtin;
    background: linear-gradient(to bottom, var(--c5),var(--c6));
    border-bottom: 2px solid var(--c1);
    font-size: 25px;
    padding: 20px;
}
#buttons_mua{
    background: linear-gradient(to bottom, var(--c5),var(--c6));
    grid-area: nut;
    border-bottom: solid 2px var(--c1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:relative;
}
#btn_mua,
#btn_themvaogio{
    color: black;
    background: linear-gradient(to right,rgb(153, 214, 201),#91eede,rgb(148, 224, 205));
    width: 200px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    user-select: none;
    position: relative;
}


#btn_mua:hover::before,
#btn_mua:focus::before{
    transform: scaleX(1);
}
#btn_mua{
    z-index: 1;
}
#btn_themvaogio::before,
#btn_mua::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    background-color: rgb(105, 187, 171);
    z-index: -1;

    transition: transform 200ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}
#btn_themvaogio:hover::before,
#btn_themvaogio:focus::before{
    transform: scaleX(1);
}
#btn_themvaogio{
    z-index: 1;
}

#mota_sp{
    background: linear-gradient(to bottom, var(--c5),var(--c6));
    grid-area: mota;
    z-index: -1;
    padding: 20px;
    margin-bottom: 100px;
}
#main_content{

    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.acc_info{
    position: absolute;
    right: 50px;
}

table tbody tr {
    vertical-align: middle;
    height: 150px;
}

#table-container{
    min-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#table-scroll {
    max-height:800px;
    overflow:auto;  
    width: 100%;
    
}
#table-container table{
    width: 100%;
    border: none;
}

thead th {
    position: sticky!important;
    top: 0;
    height: 30px;
    z-index: 2!important;

}


#tongtien{
    margin: 20px 10px;
    align-self: flex-end;
    font-size: 18px;
    font-weight: 600;
}

.cart_btn{
    background: linear-gradient(to right, var(--c6) 0%,var(--c5) 51%,var(--c4) 100%);
    margin: 20px 10px;
    cursor: pointer;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--c2);
    box-shadow: 0 0 20px var(--c4);
    border: none;
    border-radius: 10px;
}
.cart_btn:hover{
    background-position: right center;
    color: var(--c2);
    text-decoration: none;
}
.cart_sl{
    text-align: center;
}
#trusl,
#themsl{
    margin-inline: 3px;
    cursor: pointer;
}
#trusl:hover,
#themsl:hover{
    color: var(--c4);
}
#thanhtoan {
    display: block;
    background: linear-gradient(var(--c5),var(--c4),var(--c6));
    width: 1000px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: #152D35 2px 3px 5px;
}
.inf_kh {
    font-size: 20px;
    line-height: 24px;

}
#thanhtoan form h3{
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 700;
}
#btn-xoa{
    text-align: center;

}
#btn-xoa i{
    text-align: center;
    color: #ffff;
    text-decoration: none;
}
#btn-xoa i:hover{
   
    color: rgb(165, 165, 165);

}
.pages{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 25px;
    color: var(--c2);
    margin: 15px;
}

.pages a{
    color: var(--c2);
    background-color: var(--c4);
    width: 50px;
    height: 40px;
    text-align: center;
    transition: 0.2s all ease;

}
.pages a:hover{
    color: black;
    text-decoration: none;
    font-weight: 700;
    opacity: 0.8;
}

.searchbar-wrapper{
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 500px;
    position: relative;

}
#search{
    width: 100%;
    padding: 2px;
    border-radius: 5px;
    position: relative;
}
#search-content{
    display: flex;
    width: 100%;
    max-height: 500px;
    overflow: auto;
    position: absolute;
    top: 32px;
    flex-direction: column; 
    z-index: 100;   
    
    
}
#search-content a{
    width: 100%;
    height: 150px;
    text-decoration: none;
    color: black;
    
}
#search-item{
    width: 100%;
    height: 150px;
    background: linear-gradient(to right,var(--c5),var(--c6));
    font-size: 24px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 2px;
    gap: 5px;
    transition: 0.4s all ease;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    

}
#search-item:hover{
    background: linear-gradient(to right,var(--c4),var(--c5),var(--c6));
}
#search-item span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
#search-bar{
    position: relative;
}
#search-icon{
    position: absolute;
    right: 0;
    height: 100%;
    padding-block: 7px;
    padding-inline: 6px;
    opacity: 0.6;
    
}
