@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;


}
:root{
    --c1:#112031;
    --c2:#152D35;
    --c3:#345B63;
    --c4:rgb(127, 178, 182);
    --c5:#D4ECDD;
    --c6:#ffff;

}

body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    background: linear-gradient( to bottom right,var(--c6),var(--c5),var(--c4));;
    
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;


}
.navbar-brand{
    width: 300px;
    text-align:  center;
    background: rgb(59, 59, 59);
    margin-right: auto;
    margin-left: auto;
    -webkit-user-select: none;
    user-select: none;
    color: white!important;
    background-color: var(--c3);
}
.fas{
    color: whitesmoke;
    margin-left: 20px;
    cursor: pointer;
}
.fas:hover{
    color: rgb(128, 126, 126);
}
h4,h3{
    margin-top: 50px;
    margin-bottom: 20px;
}
table tbody tr {
    vertical-align: middle;
    height: 150px;
}

#table-container{
    min-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#table-scroll {
    max-height:800px;
    overflow:auto;  
    width: 100%;
    
}
#table-container table{
    width: 100%;
    border: none;
}

table thead th{
    position: sticky;
    top: 0;
    height: 30px;
    z-index: 2;
}
.footer{
    display: block;
    position: sticky;
    justify-content: center;
    align-items: center;
    background: var(--c3);
    z-index: 10;
    width: 100%;
    top: 100%;
    bottom:0;
    opacity: 0.8;
    margin: 0;
}
.footer p{
    line-height: 30px;
    color:var(--c5);
    margin: 0;
    text-align: center;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--c4);
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
}
.head h3{
    font-weight: 800;
}
.menubar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.acc_info{
    display: flex;
    text-align: inherit;
    margin-right: 5px;
    min-width: 300px ;
}
.acc_info p{
    color: white;
    margin:0 10px;
}
.acc_info a{
    margin: 0 10px;
}
nav{
    width: 100%;

}
.nav-link:hover{
    color:var(--c3)!important;
}
#navitems{
    margin-left:100px;
}
.main{
    width: 1200px;
}
#btn-xoa,
#btn-sua{
padding: 3px;
left: 2px;
}




.submit_btn{
    margin-block: 15px;
    margin-inline: auto;
    background: var(--c1);
    color: var(--c5);
    line-height: 30px;
    padding:3px 5px;

}
.submit_btn:hover{
    background: var(--c3);
}
.col {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    align-items: flex-start;
    gap: 10px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--c3);
    
}
::-webkit-scrollbar-thumb{
    background: var(--c4);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--c2);
}
.table-wrapper{
    width: 1200px;
    max-height: 1000px;
}
.table-responsive{
    max-height: 800px;
    margin-block: 40px;
}
.table-responsive table tbody tr{
    height: 100px;
}
.table-responsive table tbody tr td{
    vertical-align: middle;
}
.form{
    display: flex;
    flex-direction: column;
}